channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - asn1crypto=1.0.1=py37_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py37h06a4308_0
  - cffi=1.12.3=py37h2e261b9_0
  - chardet=3.0.4=py37_1003
  - conda=4.7.12=py37_0
  - conda-package-handling=1.6.0=py37h7b6447c_0
  - cryptography=2.7=py37h1ba5d50_0
  - idna=2.8=py37_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - pycosat=0.6.3=py37h14c3975_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pysocks=1.7.1=py37_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - requests=2.22.0=py37_0
  - ruamel_yaml=0.15.46=py37h14c3975_0
  - setuptools=41.4.0=py37_0
  - six=1.12.0=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - tqdm=4.36.1=py_0
  - urllib3=1.24.2=py37_0
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - attrs==21.2.0
    - black==21.12b0
    - click==8.0.3
    - flake8==4.0.1
    - importlib-metadata==4.2.0
    - iniconfig==1.1.1
    - isort==5.10.1
    - mccabe==0.6.1
    - mypy==0.930
    - mypy-extensions==0.4.3
    - packaging==21.3
    - pathspec==0.9.0
    - platformdirs==2.4.0
    - pluggy==1.0.0
    - py==1.11.0
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pyparsing==3.0.6
    - pytest==6.2.5
    - toml==0.10.2
    - tomli==1.2.3
    - typed-ast==1.5.1
    - typing-extensions==4.0.1
    - zipp==3.6.0
